<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>INotes</title>

    <style type="text/css">

        .container {
            width: 970px;
            display: block;
            margin: auto;
        }

        .page_title {
            background-color: #d9edf7;
            border-color: #bcdff1;
            color: #31708f;
            padding: 10px 0 10px 20px;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
        }

        footer {
            margin: 10px 0;
        }

        #table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        #table td, #table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #table tr:hover {
            background-color: #ddd;
        }

        #table thead {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #d9edf7;
            border-color: #bcdff1;
            color: #31708f;
        }

        .input_text {
            padding: 10px 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .input_submit {
            background-color: #4CAF50;
            color: white;
            padding: 11px 20px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        .input_submit:hover {
            background-color: #45a049;
        }

        .danger {
            background-color: #f2dede !important;
            border-color: #ebcccc !important;
            color: #a94442 !important;
            font-weight: bold !important;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .search_input {
            width: 200px;
        }

        .option {
            display: flex;
            justify-content: space-between;
            margin: 10px 0px;
            height: 100px;

        }

        .option_1 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .option_2 {
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
    </style>
</head>
<body>

<footer th:fragment="footer">
    &copy; 2018 Lampv CodeGym
</footer>
</body>
</html>